#configuration properties common to all environments

# sets the URL that the springfox swagger docs are published at
springfox.documentation.swagger.v2.path=/rest-api-docs

# formats timestamps as ISO-8601
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
