#configuration properties specific to the prod environment
example.message=Hello World in Prod Env!

# enables security for actuator endpoints
endpoints.sensitive=true

# disable remote graceful shutdown
endpoints.shutdown.enabled=false

# local insecure Mongo instance
spring.data.mongodb.uri=mongodb://localhost:27017/test

# whether to use the local stub or real TVListings service
delegate.stub=true

logging.config=config/logging-prod.xml