#configuration properties specific to the dev environment
example.message=Hello World in Dev Env!

# disables security for actuator endpoints in dev
endpoints.sensitive=false

# enables remote graceful shutdown
endpoints.shutdown.enabled=true

logging.config=config/logging-dev.xml
