#configuration properties specific to the dev environment
example.message=Hello World in Dev Env!

# disables security for actuator endpoints in dev
endpoints.sensitive=false

# enables remote graceful shutdown
endpoints.shutdown.enabled=true

# local insecure Mongo instance
spring.data.mongodb.uri=mongodb://localhost:27017/test

# whether to use the local stub or real TVListings service
delegate.stub=true

logging.config=config/logging-dev.xml
